# ApiApplication

./: README.md  RestWebApp.sln
RestWebApp.API/: Program.cs  RestWebApp.API.csproj  Startup.cs  appsettings.json
RestWebApp.API/Controllers/: CarController.cs  TokenController.cs  UserController.cs
RestWebApp.API/Extensions/: ServicesExtension.cs
RestWebApp.API/Properties/: launchSettings.json
RestWebApp.Contracts/: ICarRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs  RestWebApp.Contracts.csproj
RestWebApp.Core/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
RestWebApp.Entities/: RepositoryContext.cs  RestWebApp.Entities.csproj
RestWebApp.Entities/Models/: Car.cs  User.cs
RestWebApp.LoggerService/: LoggerManager.cs  RestWebApp.LoggerService.csproj
RestWebApp.Repository/: CarRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  RestWebApp.Repository.csproj  UserRepository.cs
